
<< 실행순서 >>

1) ImageMax는 윈도우10, 11에서 사용 가능합니다.(윈10 권장)

2) ImageMax 파일을 관리자권한으로 실행하시면 됩니다.
   반드시 압축(Zip)을 풀고 실행하셔야 정상 작동합니다.
   윈11의 경우 관리자권한이 있는 폴더에서 실행하셔야 합니다.
   만약 dll 오류가 뜨면 아래 링크에서 vcredist를 설치 후 실행하시면 됩니다.
   https://aka.ms/vs/17/release/vc_redist.x64.exe

3) '설정' 버튼을 눌러 인식 대상 창 설정 ->
   '추가' 버튼을 눌러 이미지 추가 ->
   '추가' 버튼을 눌러 액션을 추가하시고,
   추가된 '이미지' 또는 '액션'을 우클릭하시면 세부 설정이 가능합니다.

4) 각 설정마다 ? 버튼이 있으니 참고하시어 테스트 후 사용하시기 바랍니다.

5) 작동 시작은 'START' 버튼을 누르거나 F7,
   중단은 'STOP' 버튼을 누르거나 F8,
   F7, F8 버튼을 눌러 단축키 변경도 가능합니다.

6) '비활성 인식'은 창을 겹치거나 가려도되지만 최소화하면 안됩니다.
   창을 숨기려면 Win+Tab을 눌러 가상 데스크톱을 이용하시면 됩니다.
   가상 데스크톱: https://appadal.tistory.com/526

7) '비활성 입력'은 대상 창의 종류에 따라 입력이 안될 수도 있습니다.
   만약 대상 창에 입력이 안되는 경우 이미지맥스 우측 상단 메뉴에서
   입력방식을 '활성'으로 변경 후 사용하시기 바랍니다.

8) 1대의 pc에서 프로그램을 멀티로 실행하시려면
   이미지맥스 폴더를 멀티 개수만큼 복사해서 실행하시기 바랍니다.
   반드시 폴더를 통째로 복사하셔야 합니다.


<< 주의사항 >>

- 프로그램 자동 업데이트가 안되거나 업데이트 이후 프로그램 실행이 안되는 경우
  백신(v3, avast 등)의 클라우드 기반 보안 기능을 해제하거나
  ImageMax를 예외처리 후 사용하시기 바랍니다.

- 윈도우 정품 인증이 표시된 경우
  윈도우가 자주 멈추는 현상이 발생하여 프로그램이 정상 작동하지 않습니다.
  윈도우를 정품 인증 후 업데이트하시기 바랍니다.

- 인식 대상 창 설정시 창 테두리가 아닌 대상 가운데를 선택하셔야 합니다.

- 인식 대상 창에 입력이 안되고 진행이 자주 멈추는 경우
  인식속도를 '느리게' 또는 '아주느리게'로 설정하시기 바랍니다.
  PC사양이 낮거나, 과도한 멀티태스킹시 증상이 발생할 수 있습니다.
  cpu와 메모리 사용량이 최대80%를 넘지 않도록 주의하셔야 합니다.

- 인터넷이 자주 끊기거나 프로그램 작동중에 마우스커서가 인식 대상 창 안에 있으면
  오작동의 원인이 됩니다. 비활성모드의 경우 가상 데스크톱을 이용하거나
  인식 대상 설정의 '창 숨기기' 기능을 사용하시기 바랍니다.


사용법 영상: https://youtube.com/watch?v=XiWShiKvQZ4
이미지맥스 다운로드: https://imagemax.co.kr/download
