-------------------------------------------------------------------------
2.38 업데이트

- 스크립트 자동 업데이트시 인식 대상 창 변경되는 문제 수정

-------------------------------------------------------------------------
2.37 업데이트

- 카톡 업데이트 이후 전송 안되는 문제 수정

-------------------------------------------------------------------------
2.35 업데이트

- 이미지맥스 홈페이지 오픈 및 베이직버전 출시
  https://imagemax.co.kr/

-------------------------------------------------------------------------
2.33 업데이트

- 스크립트 자동 업데이트 안정화

- 스크립트 업로드시 version.txt 생략 가능
  (버전을 비교하지 않고 스크립트가 업데이트되며 기존 스크립트가 자동 backup 되지 않습니다)

-------------------------------------------------------------------------
2.32 업데이트

- 스크립트 자동 업데이트 설정 추가
  (https://cafe.naver.com/imagemax/13600 게시물 참조)

-------------------------------------------------------------------------
이미지맥스 다운로드: imagemax.co.kr/download
